[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Assets/icon.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Enemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Enemy_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.960784, 0, 0, 1 )
texture = ExtResource( 1 )
