; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseAnim",
"language": "GDScript",
"path": "res://Player/Anim/ANIM_base.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://Player/States/STATE_base.gd"
}, {
"base": "Node",
"class": "BaseType",
"language": "GDScript",
"path": "res://Player/BaseType.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
} ]
_global_script_class_icons={
"BaseAnim": "",
"BaseState": "",
"BaseType": "",
"Player": ""
}

[application]

config/name="Survivor"
run/main_scene="res://Character Select/CharacterSelect.tscn"
config/icon="res://icon.png"

[autoload]

Singleton="*res://Singleton.gd"

[display]

window/size/width=1080
window/size/height=2400
window/size/test_width=270
window/size/test_height=600
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global]

font=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
