[gd_scene load_steps=230 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Assets/Archer-Green.png" type="Texture" id=2]
[ext_resource path="res://Player/CooldownBar.gd" type="Script" id=3]
[ext_resource path="res://Player/Assets/Mage-Red.png" type="Texture" id=4]
[ext_resource path="res://Player/Assets/Soldier-Blue.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 26 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 56 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 61 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 66 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 71 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "Dodge",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 608, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=209]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=211]
animations = [ {
"frames": [ SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ) ],
"loop": true,
"name": "Dodge",
"speed": 5.0
}, {
"frames": [ SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=212]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=213]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=214]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=215]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=216]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=217]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=218]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=219]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=220]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=221]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=222]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=223]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=224]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=225]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=226]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=227]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=228]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=229]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=230]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=231]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=232]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=233]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=234]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=235]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=236]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=237]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=238]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=239]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=240]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=241]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=242]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=243]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=244]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=245]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=246]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=247]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=248]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=249]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=250]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=251]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 704, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=252]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=253]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=254]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=255]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=256]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=257]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=258]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=259]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=260]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=261]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=262]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=263]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=264]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=265]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=266]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=267]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=268]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=269]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=270]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=271]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=272]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=273]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=274]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=275]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=276]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=277]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=278]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=279]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=280]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=281]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=282]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=283]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=284]
animations = [ {
"frames": [ SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ), SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ), SubResource( 250 ), SubResource( 251 ) ],
"loop": true,
"name": "Dodge",
"speed": 5.0
}, {
"frames": [ SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ), SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ), SubResource( 260 ), SubResource( 261 ), SubResource( 262 ), SubResource( 263 ), SubResource( 264 ), SubResource( 265 ), SubResource( 266 ), SubResource( 267 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 268 ), SubResource( 269 ), SubResource( 270 ), SubResource( 271 ), SubResource( 272 ), SubResource( 273 ), SubResource( 274 ), SubResource( 275 ), SubResource( 276 ), SubResource( 277 ), SubResource( 278 ), SubResource( 279 ), SubResource( 280 ), SubResource( 281 ), SubResource( 282 ), SubResource( 283 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Player_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Area2D"]
shape = SubResource( 1 )

[node name="ArcherAnim" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
frames = SubResource( 34 )
animation = "Dodge"
frame = 5
playing = true

[node name="MageAnim" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
frames = SubResource( 211 )
animation = "Attack"

[node name="SoldierAnim" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
frames = SubResource( 284 )
animation = "Attack"

[node name="CooldownBar" type="Node2D" parent="."]
script = ExtResource( 3 )

[connection signal="area_entered" from="Player_Area2D" to="." method="_on_Area2D_area_entered"]
