[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Anim/ANIM_idle.gd" type="Script" id=1]
[ext_resource path="res://Player/Anim/ANIM_manager.gd" type="Script" id=2]
[ext_resource path="res://Player/Anim/ANIM_attack.gd" type="Script" id=3]
[ext_resource path="res://Player/Anim/ANIM_dodge.gd" type="Script" id=4]
[ext_resource path="res://Player/Anim/ANIM_walk.gd" type="Script" id=5]

[node name="ANIM_manager" type="Node"]
script = ExtResource( 2 )

[node name="ANIM_idle" type="Node" parent="."]
script = ExtResource( 1 )

[node name="ANIM_attack" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ANIM_dodge" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ANIM_walk" type="Node" parent="."]
script = ExtResource( 5 )
